log4j.logger.org.springframework=WARN,Null
log4j.logger.mx.com.produban=INFO,Consola

# Salida a consola

log4j.appender.Null=org.apache.log4j.varia.NullAppender
log4j.appender.Null.layout=org.apache.log4j.PatternLayout
log4j.appender.Null.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p (%C{1}.%M:%L) - %m%n


log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%m%n

